{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments service",
  "main": "appointments_app.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "mongoose": "^6.8.0",
    "mqtt": "^4.3.7",
    "nodemailer": "^6.8.0",
    "mongoose": "^6.7.2",
    "mqtt": "^4.3.7",
    "react-bootstrap": "^2.6.0"
  }
}
