{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments service",
  "main": "appointments_app.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "date-fns": "^2.29.3",
    "mocha": "^10.2.0",
    "mongoose": "^6.8.2",
    "mqtt": "^4.3.7",
    "nodemailer": "^6.8.0",
    "object-resolve-path": "^1.1.1"
  }
}
